
# データベース接続設定
spring.jpa.database=POSTGRESQL
# ローカル環境用
#spring.datasource.url=jdbc:postgresql://localhost:5432/appdb
# 外部端末環境用
spring.datasource.url=jdbc:postgresql://192.168.11.25:5432/appdb
spring.datasource.username=postgres
spring.datasource.password=postgresql

# ログレベル（infoで設定、必要に応じてdebugに変更すること）
logging.level.root=info

# mybatis関連
# スネークケースとキャメルケースのマッピング設定
mybatis.configuration.map-underscore-to-camel-case=true
# xmlファイルのロケーション設定
mybatis.mapper-locations=classpath*:repository/*.xml